# 자료 : 값
# 자료형 : 값 분류 방법

# 문자열 : " " vs ' ' vs """ """ 감싼 자료
# 이스케이프 문자 : 특수한 문자를 출력하는 경우 \(백슬래시)
# \n : 줄 바꿈
# \t : 탭
# \r : 캐리지 리턴
# \b : 백스페이스
# \f : 폼 피드
# \o : 8진수 문자
# \x : 16진수 문자
# \u : 유니코드 문자
# \U : 유니코드 문자
# \n : 줄 바꿈

# 문자열 연산 : [1] 연결 언산 (+) , [2] 반복 연산 (*)
print('안녕하세요 ' + '파이썬!')
print('안녕하세요 ' * 3)

# 인덱스란? 나열된 자료들이 지정된 번호
# 인덱스란? 배열(문자열) 또는 리스트 에서 자료들이 저장된 순서 번호 * 0번 시작한다.
# 문자열 인덱싱 : 문자열의 각 문자에 접근하는 방법
print('안녕하세요'[0]) # 안
print('안녕하세요'[1]) # 녕
print('안녕하세요'[2])
print('안녕하세요'[3])
print('안녕하세요'[4])
print('안녕하세요'[-1]) # 뒤에서 부터 인덱싱

# 문자열 슬라이싱 : 문자열의 일부를 추출하는 방법
print('안녕하세요'[0:3]) # 0부터 3까지 추출
print('안녕하세요'[3:]) # 3부터 끝까지 추출
print('안녕하세요'[:3]) # 처음부터 3까지 추출
print('안녕하세요'[::-1]) # 뒤에서 부터 추출

# 문자열 포맷팅 : 문자열에 변수를 삽입하는 방법
print('안녕하세요, %s' % '파이썬')
print('안녕하세요, %s, %s' % ('파이썬', '코딩'))
print('안녕하세요, {0}, {1}'.format('파이썬', '코딩'))

print('안녕하세요'[4:4])

print(id("안녕하세요"[-1]));
print(id("안녕하세요"[4]));

a = id("안녕하세요")

print(a-1)
print(a)